﻿<Controls:MetroWindow x:Class="FriendsAppUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FriendsAppUi"
        xmlns:view="clr-namespace:FriendsAppUi.View"
        xmlns:viewModel="clr-namespace:FriendsAppUi.ViewModel"
        mc:Ignorable="d"
        Title="FriendsApp" Height="Auto" Width="Auto" FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NoteDetailViewModel}">
            <view:NoteDetailView/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
            <MenuItem Header="New Note" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:NoteDetailViewModel}"/>
            <MenuItem Header="About" Click="about_Click" />
        </Menu>
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}" />
        <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DetailViewModels}" 
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <Button Command="{Binding CloseDetailViewCommand}" VerticalAlignment="Top" Margin="2 0 2 2" Cursor="Hand" Style="{StaticResource ChromelessButtonStyle}" Content="x" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
    </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
